SECRETARIAREGIONAL DOS RECURSOS HUMANOS
Direcção Regional do Trabalho
Regulamentação do Trabalho
Despachos:
"Teixeira Duarte - Engenharia e Construções, S.A.", - Autorização para adopção de 
período de laboração com amplitude superior aos limites normais..................................
Regulamentos de Condições Mínimas:
Portaria que Aprova o Regulamento de Condições Mínimas para o sector da Indústria
Hoteleira da Região Autónoma da Madeira.....................................................................
Regulamentos de Extensão:
Portaria n.º 22/RE/2008 - Aprova o Regulamento de Extensão do CCT entre a ANF -
Associação Nacional das Farmácias e o SINPROFARM - Sindicato Nacional dos
Profissionais de Farmácia - Alteração Salarial e Outras.................................................
Portaria n.º 23/RE/2008 - Aprova o Regulamento de Extensão do ACTentre a Empresa
de Navegação Madeirense, Ld.ª, e Outras e a FESMAR - Federação de Sindicatos dos
Trabalhadores do Mar - Alteração Salarial e Outras........................................................
Aviso de Projecto de Portaria que Aprova o Regulamento de Extensão do Contrato
Colectivo de Trabalho Vertical entre a ACIF - CCIM - Associação Comercial e
Industrial do Funchal - Câmara de Comércio e Indústria da Madeira e o SITAM -
Sindicato dos Trabalhadores de Escritório, Comércio e Serviços da R.A.M. - Para o
Sector de Armazenamento, Engarrafamento, Comércio por grosso e Exportação do
Vinho da Madeira na Região Autónoma da Madeira - Revisão Salarial.........................
Aviso de Projecto de Portaria que Aprova o Regulamento de Extensão do Contrato
Colectivo de Trabalho entre a Associação Comercial e Industrial do Funchal - Câmara
de Comércio e Indústria da Madeira e o Sindicato das Indústrias Eléctricas do Sul e
Ilhas - Revisão Salarial..................................................................................................
Aviso de Projecto de Portaria que Aprova o Regulamento de Extensão do CCT entre a
AEEP - Associação dos Estabelecimentos de Ensino Particular e Cooperativo e a
FENPROF - Federação Nacional dos Professores e Outros - Alteração Salarial e
Outras.................................................................................................................................
Aviso de Projecto de Portaria que Aprova o Regulamento de Extensão do Contrato
Colectivo de Trabalho entre a ATMARAM - Associação de Transportes de Mercadorias
em Aluguer da Região Autónoma da Madeira e o Sindicato dos Trabalhadores de
Transportes Rodoviários da Região Autónoma da Madeira - Tabelas Salariais e
Outras.................................................................................................................................
Convenções Colectivas de Trabalho:
Contrato Colectivo de Trabalho Vertical entre a ACIF - CCIM - Associação Comercial
e Industrial do Funchal - Câmara de Comércio e Indústria da Madeira e o SITAM -
Sindicato dos Trabalhadores de Escritório, Comércio e Serviços da R.A.M. - Para o
Sector de Armazenamento, Engarrafamento, Comércio por grosso e Exportação do
Vinho da Madeira na Região Autónoma da Madeira - Revisão
Salarial...............................................................................................................................
Contrato Colectivo de Trabalho entre a Associação Comercial e Industrial do Funchal -
Câmara de Comércio e Indústria da Madeira e o Sindicato das Indústrias Eléctricas do
Sul e Ilhas - Revisão Salarial.............................................................................................. 
C C T entre a A E E P - Associação dos Estabelecimentos de Ensino Particular e
Cooperativo e a FENPROF - Federação Nacional dos Professores e Outros - Alteração
Salarial e Outras.................................................................................................................
CCTentre a APEB - Associação Portuguesa das Empresas de Betão Pronto e a FETESE
- Federação dos Sindicatos dos Trabalhadores de Serviços e outros (revisão global) -
Rectificação.......................................................................................................................
Contrato Colectivo de Trabalho entre a ATMARAM - Associação de Transportes de
Mercadorias em Aluguer da Região Autónoma da Madeira e o Sindicato dos
Trabalhadores de Transportes Rodoviários da Região Autónoma da Madeira -Tabelas
Salariais e Outras. ..............................................................................................................

SECRETARIAREGIONAL DOS RECURSOS HUMANOS